{
  "name": "ui",
  "version": "2.0.0-beta.0",
  "license": "MIT",
  "author": "scaleflex",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scaleflex/ui"
  },
  "homepage": "https://github.com/scaleflex/ui#readme",
  "scripts": {
    "start": "storybook dev -p 9009",
    "format": "prettier --check packages/**/*.{ts,tsx}",
    "lint": "eslint --quiet --color packages/**/*.{ts,tsx}",
    "typecheck": "tsc -p ./tsconfig.ci.json",
    "prebuild:root": "rimraf packages/*/{lib,*.tsbuildinfo} dist",
    "prebuild:local": "lerna run prebuild",
    "prebuild": "npm-run-all -p prebuild:root prebuild:local",
    "clean-dist": "rimraf dist",
    "build:dts": "tsc -b tsconfig.build.json",
    "build:js": "lerna exec -- babel src --out-dir lib --extensions .ts,.tsx --copy-files --root-mode upward",
    "build:storybook": "storybook build --quiet -o dist",
    "build": "npm run clean-dist && npm-run-all -s build:dts -p build:js build:storybook",
    "pretest": "npm-run-all -p format lint typecheck",
    "test": "jest",
    "ci": "npm-run-all -s build",
    "bump_patch": "lerna version patch",
    "bump_major": "lerna version major",
    "bump_minor": "lerna version minor",
    "bump_prepatch_beta": "lerna version prepatch --tag-version-prefix='' --preid beta",
    "publish_test": "lerna publish",
    "deploy": "npm-run-all build && gh-pages -d dist",
    "prerelease": "node scripts/create-meta-files.js",
    "release": "lerna exec --no-bail -- yarn publish lib --non-interactive",
    "cd": "npm-run-all -s deploy release"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@storybook/addon-docs": "^8.0.10",
    "@storybook/addon-essentials": "^8.0.10",
    "@storybook/addon-mdx-gfm": "^8.0.10",
    "@storybook/addon-themes": "^8.0.10",
    "@storybook/addon-webpack5-compiler-babel": "3.0.3",
    "@storybook/react": "^8.0.10",
    "@storybook/react-webpack5": "^8.0.10",
    "@storybook/theming": "^8.0.10",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/react": "^10.4.8",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/jest": "^26.0.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-polished": "^1.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react-app": "^9.1.2",
    "copyfiles": "^2.4.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.7",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unicorn": "^20.1.0",
    "gh-pages": "^3.1.0",
    "jest": "^26.3.0",
    "jest-styled-components": "^7.0.3",
    "lerna": "^8.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "storybook": "^8.0.10",
    "storybook-addon-jsx": "^7.3.14",
    "styled-components": "^6.1.8",
    "ts-jest": "^26.2.0",
    "tsconfig-paths-jest": "^0.0.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.8.0",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
